# Public Environment Variables
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='your_clerk_publishable_key'

# Private Environment Variables
CLERK_SECRET_KEY='your_clerk_secret_key'
MONGODB_URI='mongodb+srv://praveensoni4618:praveensoni4618@cluster0.lbqzdal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='your_inngest_signing_key'
INNGEST_EVENT_KEY='your_inngest_event_key'

# Cloudinary
CLOUDINARY_CLOUD_NAME='your_cloud_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_API_SECRET='your_cloudinary_api_secret'
